%air-condition
%2015/5/15
clear all;close all;clc;

T_out = [27,27,27,27,26,26, 26,27,28,29,30,30, 29,32,32,33,32,31, 31,31,29,28,28,28]; %temperature outside,from 1:00 to 24:00
time_begin = 8;  %time need air-condition
time_finish = 24; 
T_in_0 = T_out(time_begin)-1; %begining temperature inside
T_in_out_alpha = 0.9;  % conductor coefficient
T_cooler = -0.1;  %cooler
T_heater = 0.01; %heater
T_comf = 24;

working_time = 17;   %duration of condition working time
T_in = [];
q = 40;
for i=1:working_time
    
    if i == 1
        T_diff = T_out(time_begin+i-1)-T_in_0;
        T_cooler_c = T_cooler
        T_in(i) = T_in_0+T_in_out_alpha*(T_out(time_begin+i-1)-T_in_0)+T_cooler*q;
    else    
        T_in(i) = T_in(i-1)+T_in_out_alpha*(T_out(time_begin+i-1)-T_in(i-1))+T_cooler*q;
    end
    
    
end

figure,
hold on
stairs(time_begin:time_finish,T_out(time_begin:time_finish))
axis([8,24,20,35]);
stairs(time_begin:time_finish,T_in)